<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অর্ডার সার্ভিস - দারাজ প্রোডাক্ট অর্ডার সেবা</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Hind Siliguri', sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #ff4747;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .form-section {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-top: -50px;
        }
        
        .btn-primary {
            background-color: #ff4747;
            border-color: #ff4747;
            padding: 10px 30px;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: #ff3333;
            border-color: #ff3333;
        }
        
        .service-section {
            padding: 4rem 0;
        }
        
        .service-card {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            margin-bottom: 1rem;
        }
        
        .service-icon {
            font-size: 2.5rem;
            color: #ff4747;
            margin-bottom: 1rem;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 2rem 0;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
        }
        
        .tracking-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">অর্ডার সার্ভিস</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">হোম</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">সেবাসমূহ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track.html">অর্ডার ট্র্যাকিং</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">যোগাযোগ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <h1 class="display-4 mb-4">দারাজ প্রোডাক্ট অর্ডার সেবা</h1>
            <p class="lead">আপনার পছন্দের প্রোডাক্ট অর্ডার করতে আমাদের সাথে যোগাযোগ করুন</p>
        </div>
    </section>

    <!-- Order Form Section -->
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-section">
                    <h2 class="text-center mb-4">অর্ডার ফর্ম</h2>
                    <form action="pay.html" method="GET" id="orderForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">নাম *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">মোবাইল নাম্বার *</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">ডেলিভারি ঠিকানা *</label>
                            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productLink" class="form-label">প্রোডাক্টের লিংক/ডিটেইলস</label>
                            <input type="url" class="form-control" id="productLink" name="productLink">
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">প্রোডাক্টের ছবি</label>
                            <input type="file" class="form-control" id="productImage" name="productImage" accept="image/*">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">অর্ডার করুন</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Order Tracking Quick Access -->
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="tracking-box text-center">
                    <h4>অর্ডার ট্র্যাক করুন</h4>
                    <p>আপনার অর্ডার আইডি দিয়ে আপনার অর্ডারের অবস্থান ট্র্যাক করুন</p>
                    <a href="track.html" class="btn btn-outline-primary">অর্ডার ট্র্যাকিং পেইজে যান</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="service-section" id="services">
        <div class="container">
            <h2 class="text-center mb-5">আমাদের সেবাসমূহ</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-shopping-cart service-icon"></i>
                        <h4>সহজ অর্ডার</h4>
                        <p>আপনার পছন্দের প্রোডাক্ট সহজেই অর্ডার করুন</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-truck service-icon"></i>
                        <h4>দ্রুত ডেলিভারি</h4>
                        <p>দ্রুততম সময়ে আপনার প্রোডাক্ট পৌঁছে দেওয়া</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-headset service-icon"></i>
                        <h4>২৪/৭ সাপোর্ট</h4>
                        <p>যেকোনো সময় আমাদের সাথে যোগাযোগ করুন</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>যোগাযোগ</h4>
                    <p>WhatsApp: 01779298167</p>
                    <p>Telegram: TahmidOfficial</p>
                </div>
                <div class="col-md-6 text-end">
                    <h4>সোশ্যাল মিডিয়া</h4>
                    <div class="social-links">
                        <a href="https://wa.me/8801779298167" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://t.me/TahmidOfficial" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submission handling
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get basic form data
            const data = {
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                productLink: document.getElementById('productLink').value
            };
            
            // Show loading overlay for image processing
            const productImageFile = document.getElementById('productImage').files[0];
            
            if (productImageFile) {
                // Create and show loading overlay
                const loadingOverlay = document.createElement('div');
                loadingOverlay.style.position = 'fixed';
                loadingOverlay.style.top = '0';
                loadingOverlay.style.left = '0';
                loadingOverlay.style.width = '100%';
                loadingOverlay.style.height = '100%';
                loadingOverlay.style.background = 'rgba(0, 0, 0, 0.5)';
                loadingOverlay.style.display = 'flex';
                loadingOverlay.style.justifyContent = 'center';
                loadingOverlay.style.alignItems = 'center';
                loadingOverlay.style.zIndex = '9999';
                
                const loadingSpinner = document.createElement('div');
                loadingSpinner.className = 'spinner-border text-light';
                loadingSpinner.setAttribute('role', 'status');
                loadingSpinner.innerHTML = '<span class="visually-hidden">Loading...</span>';
                
                loadingOverlay.appendChild(loadingSpinner);
                document.body.appendChild(loadingOverlay);
                
                // Convert product image to base64
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    // Add the base64 data URL to the form data
                    data.productImage = event.target.result;
                    
                    // Save data and redirect
                    localStorage.setItem('orderData', JSON.stringify(data));
                    console.log('Order data with image saved successfully');
                    
                    // Redirect to payment page
                    window.location.href = 'pay.html';
                };
                
                reader.onerror = function(error) {
                    console.error('Error reading file:', error);
                    document.body.removeChild(loadingOverlay);
                    alert('ছবি প্রসেস করতে সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।');
                };
                
                // Start reading the file as data URL
                reader.readAsDataURL(productImageFile);
            } else {
                // No image, just save the data and redirect
                localStorage.setItem('orderData', JSON.stringify(data));
                window.location.href = 'pay.html';
            }
        });
    </script>
</body>
</html>
